<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./luminar.css">

</head>
<body>
    <div class="row  text-white" >
        <div class="col-8">
            <p class="container ms-3  ">Have any question? +91 8086 651 651 </p>
        </div>
        <div  id="31" class="col-md-4 ">
            <p class="container  "> contact@luminartechnolab.com +91 8086 651 651  </p>

        </div>
        
    </div>
 

    <nav class="navbar navbar-expand-lg " style="background-color: rgb(255, 255, 255); ">
        <div class="container">   
                                                    <!-- icon -->
          <a class="navbar-brand text-dark" href="#"><img  src="./images/navbar.png" alt="images"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark">COURSES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark">OUR PLACEMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark">CONTACT</a>
              </li>
            </ul>
                </div>
                </div>
            </nav>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img  src="./images/luminarcarousel1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Kerela's No1 IT finishing school <br>100% Placement Assistance
                        </h1>

                        <button type="button" class="btn btn-primary"
                        style="--bs-btn-padding-y: 0.25rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: .75rem; background-color: darkviolet;">
                  VIEW COURSES
                </button>
                        <p>We at lUMINAR TECHNOLAB offers best software testing and placement in emerging <br>like BIG DATA,Data science,Machine learning,Python,Software testing.</p>
                      </div>  
                </div>
                  <div class="carousel-item">
                    <img src="./images/lumcar2.jpg" class="d-block w-100 height-100px" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Data Science, ML&AI <br> Big Data - Hadoop & Spark <br>Python Data Science
                        </h1>
                        <button type="button" class="btn btn-primary"
                        style="--bs-btn-padding-y: 0.25rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: .75rem; background-color: darkviolet;">
                  VIEW COURSES
                </button>
                        <p>  We LUMINAR TECHNOLAB offers best software training and placement in emerging <br>technologies like big data, hadoop,spark, data science , machine learning, deep learning and AI.</p>
                      </div>
                        
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <br>
              <!-- Button trigger modal -->
<button type="button" class="btn btn-primary ms-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Contact us
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Get training quote for free</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="">
  
          <div class="p-2 mt-2">
              <label for="u1"></label>
              <input type="text" id="u1" class="form-control" placeholder="Name">
          </div>

          <div class="p-2 ">
            <label for="u2"></label>
            <input type="text" id="u2" class="form-control" placeholder="Email">
        </div>

        <div class="p-2  " >
          <label for="u3"></label><br>
          <input type="text" id="u3" class="form-control" placeholder="Contact no">

      </div>
      <div class="p-2 mt-2 " >
  
        <h6>SELECT COURSES</h6>
        <label for="c1">Python</label> <input type="checkbox" id="c1"><br>
        <label for="c2">DJANGO</label> <input type="checkbox" id="c2"><br>
        <label for="c3">DATASCIENCE</label> <input type="checkbox" id="c3"><br><br>
    </div>

    <div class="p-2 mt-2 " >
      <label for="">select place</label>
      <select name="" id="">
          <option value="">Kochi</option>
          <option value="">thrissur</option>
          <option value="">Calicut</option>
      </select><br>
  </div>
    
      

         
  
      <div class="p-2 mt-2">
      <label for="a1"></label><br>
      <textarea name="" id="a1" cols="40" rows="10" placeholder="comments"></textarea><br>
      </div>
  

  
     
  </form>
  </div>
        
        <div class="bg-light w-100 container mt-3 p-3">
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">register</button>
          </div>
         
      </div>
      
    </div>
  </div>
</div>

              <div class="row container mt-5 mb-5  mt-7 height-200px" >
                    <div class="col-lg-5 col-md-6 col-sm-7 container mt-5 ms-5" >
                        <h3>Luminar Technolab Pvt Ltd</h3>
                        <h6>CIN: U80220KL2021PTC071578</h6>
                <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping them to get placed in IT companies. We are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our specialized courses</p>                    
                <br>
                <button type="button" class="btn btn-primary btn-lg ">LEARN MORE

                </button>
            </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 container">
                    <img src="./images/luminar3.jpg" alt="">
                    </div>


                        
                    </div>


              </div>


                        
            

            
    
</body>
</html>